# bookmarkmanager

./: .classpath  .project  BookmarksApp (1).launch  pom.xml  readme.md  repl.sh
doc/: bookmarkmanager.excalidraw  pack.md
reworked-modules/: readme.md
src/main/java/: module-info.java
src/main/java/com/bro1/bookmarks/: AbstractStandardController.java  BookmarksApp.java  BookmarksHomePageController.java  NameAndURL.java  StandardControllerInterface.java  Utils.java
src/main/resources/com/bro1/bookmarks/: BookmarksHomePage.fxml
src/test/java/com/bro1/clipcatch/: ClipCatchReworkTest.java
