{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VegwXeXsQOFp-FfE33cPB",
      "type": "rectangle",
      "x": 653,
      "y": 149,
      "width": 214,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 256328579,
      "version": 90,
      "versionNonce": 1956907267,
      "isDeleted": false
    },
    {
      "id": "7MTVTCTT1MZUFHfR2A8l6",
      "type": "rectangle",
      "x": 278,
      "y": 165,
      "width": 121,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1963532099,
      "version": 43,
      "versionNonce": 702597443,
      "isDeleted": false
    },
    {
      "id": "mo84WdxXwOCwMRcUhdrmi",
      "type": "rectangle",
      "x": 611,
      "y": 334,
      "width": 297.99999999999994,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 707137261,
      "version": 204,
      "versionNonce": 718766573,
      "isDeleted": false
    },
    {
      "id": "xrQWd7EZ8Sl0KFAsRXYo3",
      "type": "rectangle",
      "x": 1018,
      "y": 148,
      "width": 140,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 79478573,
      "version": 87,
      "versionNonce": 738832173,
      "isDeleted": false
    },
    {
      "id": "Wl3-IQDigBMGTOd3c_WdY",
      "type": "text",
      "x": 293,
      "y": 195.5,
      "width": 91,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1967200675,
      "version": 28,
      "versionNonce": 797987011,
      "isDeleted": false,
      "text": "Clipboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "LU58z9fHrIWs39j3x9lzo",
      "type": "text",
      "x": 661.5,
      "y": 163.5,
      "width": 201,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1652288643,
      "version": 129,
      "versionNonce": 45440707,
      "isDeleted": false,
      "text": "Plain text bookmark\nmanager app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 44
    },
    {
      "id": "X2VZzFqvjOynUIJdl5Lgu",
      "type": "text",
      "x": 713,
      "y": 362,
      "width": 102,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1503266637,
      "version": 67,
      "versionNonce": 1441176739,
      "isDeleted": false,
      "text": "Plain text\nfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 44
    },
    {
      "id": "SBrMVHaIfWae2ZagwZT1z",
      "type": "text",
      "x": 1034.5,
      "y": 170.5,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2124724739,
      "version": 66,
      "versionNonce": 1457074957,
      "isDeleted": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "N1Jqaxt9WgtVgwu2ZL1fG",
      "type": "arrow",
      "x": 650.5548026495985,
      "y": 207.27166369482876,
      "width": 251.2652988930605,
      "height": 1.63583184741438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 567032045,
      "version": 63,
      "versionNonce": 2044532781,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.2652988930605,
          -1.63583184741438
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "otwXCIe1N_vx018Yjj7JA",
      "type": "arrow",
      "x": 862,
      "y": 201,
      "width": 157,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1420445571,
      "version": 49,
      "versionNonce": 80810051,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JaOEuYV8jAwqZuc_CXCtp",
      "type": "arrow",
      "x": 759,
      "y": 264,
      "width": 4,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1942693805,
      "version": 60,
      "versionNonce": 951667053,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          70
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uYMgDMsMjEijO-6fhJado",
      "type": "text",
      "x": 755.5,
      "y": 281,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 522120653,
      "version": 54,
      "versionNonce": 1097600995,
      "isDeleted": false,
      "text": "save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "RuEBwilXGsqTB53KpuG4A",
      "type": "text",
      "x": 449,
      "y": 176,
      "width": 156,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1674289795,
      "version": 83,
      "versionNonce": 156773965,
      "isDeleted": false,
      "text": "monitor for URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "NUzTG8xjrwtNRe9PpU7Oz",
      "type": "text",
      "x": 624,
      "y": 445,
      "width": 272,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 250944291,
      "version": 228,
      "versionNonce": 969584707,
      "isDeleted": false,
      "text": "# description\nhttp://someurl.com\n# description for the other\nhttps://someothersite.org",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 96
    },
    {
      "id": "tma8xmEzjwZtxyklQxwxu",
      "type": "text",
      "x": 910,
      "y": 206,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 913007021,
      "version": 26,
      "versionNonce": 315031277,
      "isDeleted": false,
      "text": "launch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CFgNDOZcbqXySleX9h-C7",
      "type": "text",
      "x": 712,
      "y": 228.5,
      "width": 104,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 238416429,
      "version": 47,
      "versionNonce": 1708497443,
      "isDeleted": false,
      "text": "(JavaFX app)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}